<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/widget_collection"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:layout_height="?android:attr/listPreferredItemHeightSmall">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/widget_name"
                style="@style/Base.TextAppearance.AppCompat.Title"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
            <ListView
                android:id="@+id/widget_list_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                tools:listitem="@layout/list_item_quote"/>
            <TextView
                android:id="@+id/empty_widget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceLarge"
                android:text="@string/error_no_stocks_widget"/>
        </FrameLayout>

    </LinearLayout>

</FrameLayout>